-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("de3f24bd-e21c-4d1a-baa3-7da417d92837",
	'Trigger',
	126,
	'Trigger',
	'An active notification, such as receipt of an interface message,
that triggers one or more observations. ',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("204a8db1-afba-4b50-b47c-0d8bfb506bfc",
	"de3f24bd-e21c-4d1a-baa3-7da417d92837",
	'TriggerObservations',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Find any associated observations that are currently waiting to observe for a latest stimulus.
// for any such, take the appropriate action:
// either initiate an observation evaluation or consider it no longer needed.

select many observations related by self->Observation[R127.''initiates''];
for each observation in observations
  // consider only those that are currently ''staged'' for evaluation, but waiting to be initiated.
  select one stimulus related by observation->Stimulus[R115.''is currently observing for''];
  if ( not_empty stimulus )
    // If this triggered observation is untimed, remove it from possible re-consideration.
    // Note: if it has timeout, this implies possible further triggering; leave R115 intact.
    select one timoutTimer related by observation->CountdownTimer[R125.''is stopped by''];
    // If it has a polling timer then it is transitioning to polling; unrelate from trigger.
    select one pollingTimer related by observation->CountdownTimer[R126.''is polled by''];
    if ( not_empty pollingTimer )
      unrelate observation from self across R127.''delays until triggered by'';
    end if;
    if ( empty timoutTimer ) and ( empty pollingTimer )
      unrelate observation from stimulus across R115.''is currently observing for'';
    end if;
    if ( param.fire )
      observation.status = observationStatus::observing;
      generate Observation1:Observe() to observation;  // go ahead and have it observe
    else
      generate Observation5:Unobserve() to observation;
    end if;
  end if;
end for;
// Possible unrelate above may have been the only associated observation..
select any observation related by self->Observation[R127.''initiates''];
if ( empty observation )
  delete object instance self;
end if;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("cadd0c9c-a38a-4b1c-a751-970f2d0f2311",
	"204a8db1-afba-4b50-b47c-0d8bfb506bfc",
	'fire',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_NBATTR
	VALUES ("028ed442-dc9c-4f17-ab74-4bf251388dc6",
	"de3f24bd-e21c-4d1a-baa3-7da417d92837");
INSERT INTO O_BATTR
	VALUES ("028ed442-dc9c-4f17-ab74-4bf251388dc6",
	"de3f24bd-e21c-4d1a-baa3-7da417d92837");
INSERT INTO O_ATTR
	VALUES ("028ed442-dc9c-4f17-ab74-4bf251388dc6",
	"de3f24bd-e21c-4d1a-baa3-7da417d92837",
	"00000000-0000-0000-0000-000000000000",
	'KeyValue',
	'',
	'',
	'KeyValue',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"de3f24bd-e21c-4d1a-baa3-7da417d92837");
INSERT INTO O_OIDA
	VALUES ("028ed442-dc9c-4f17-ab74-4bf251388dc6",
	"de3f24bd-e21c-4d1a-baa3-7da417d92837",
	0,
	'KeyValue');
INSERT INTO O_ID
	VALUES (1,
	"de3f24bd-e21c-4d1a-baa3-7da417d92837");
INSERT INTO O_ID
	VALUES (2,
	"de3f24bd-e21c-4d1a-baa3-7da417d92837");
INSERT INTO PE_PE
	VALUES ("de3f24bd-e21c-4d1a-baa3-7da417d92837",
	1,
	"9688d51a-0c78-4f2b-b5c4-8da421246f13",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("9688d51a-0c78-4f2b-b5c4-8da421246f13",
	"00000000-0000-0000-0000-000000000000",
	"b06a8228-7533-46d6-b644-27cf49555288",
	'TestSequencer',
	'',
	0,
	'../TestSequencer.xtuml');
